VITE_GOOGLE_MAPS_API_KEY=AIzaSyDxXkFEWpeKZTNowwBXbKPJ8EIFZWyzUAw
DATABASE_URL=postgresql://neondb_owner:npg_etAiS85jdEIs@ep-orange-haze-a4de6trs-pooler.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
VITE_BETTER_AUTH_URL=https://ep-orange-haze-a4de6trs.neonauth.us-east-1.aws.neon.tech/neondb/auth
